{
  "name": "CordovaPluginADSVP",
  "version": "0.0.1",
  "description": "Cordova Advertising Video Player Plugin",
  "cordova": {
    "id": "com.manuelprojects.cordova.plugins.adsvp",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manuelprojects/cordova-plugin-adsvp.git"
  },
  "keywords": [
    "cordova",
    "demo",
    "modus",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-browser"
  ],
  "author": "Manuel Antoniotti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/manuelprojects/cordova-plugin-adsvp/issues"
  },
  "homepage": "https://github.com/manuelprojects/cordova-plugin-adsvp#readme"
}
